{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Yarp": "Information",
      "Yarp.ReverseProxy.Health.ActiveHealthCheckMonitor": "Error"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "RateLimit": {
    "Window": "00:01:00",
    "PermitLimit": 100,
    "QueueLimit": 2
  }
}
