{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "Auth": {
    "Authority": "http://localhost:5001",
    "ValidIssuer": "Alfred.Identity",
    "RequireHttpsMetadata": false
  }
}
